AUTHORIZATION = AAAAAAAAAAAAAAAAAAAAAPwMdgEAAAAAtipRTiEgNh8IzvGdxHYgSqjjG6Q%3DBsQIb5HKaad8eAx31Pii29hx1NkuSyeyS4gbTsyzd7QHjaFP4F
MONGODB_CNN = mongodb+srv://user_node_FNF:wFupr6xsZhCg1mcL@clustersocial.gcwxkwi.mongodb.net/FNF
SECRETPRIVATEKEY = UnaPublicK3yS3cr3ta
PORT=8080
